# Use an official Python runtime as a parent image
FROM python:3.10.13-slim
# Set the working directory in the container
WORKDIR /app
# Copy the requirements file into the container at /app
COPY requirements.txt .
# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt
# Copy the current directory contents into the container at /app
COPY . .
# Expose the port the app runs on
EXPOSE 8000
# Start the Django application using gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "translator_project.wsgi:application"]